<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="icon" href="./icons/tab.svg">


    <link rel="stylesheet" href="./utility.css">
    <link rel="stylesheet" href="./projects.css">

</head>

<body>

    <a class="back-btn" href="./index.html"> <<- back </a>
    


    <section class="projects container">
        <h1>my <span>projects</span></h1>
        <p>Here are some of the works that i have done in front-end.</p>
        <div class="projects-container">

            <div class="boxes">
                <div class="img">
                    <img src="./images/restaurant.jpg">
                </div>
                <div class="name">
                    <p>restaurant landing page</p>
                </div>
                <div class="content">
                    <h3>project source</h3>
                    <a href="./projects/restaurantSite/index.html" target="_blank">view</a>
                    <a href="https://github.com/ASHWIN-KUMAR-06/My-Portfolio/tree/main/projects/restaurantSite" title="source code" target="_blank"><img src="./icons/github.png"></a>
                </div>
            </div>
            <div class="boxes">
                <div class="img">
                    <img src="./images/numberGuessingGame.jpg" style='opacity:0.8;'>
                </div>
                <div class="name">
                    <p>number guessing game</p>
                </div>
                <div class="content">
                    <h3>project source</h3>
                    <a href="./projects/numberGuessingGame/" target="_blank">view</a>
                    <a href="https://github.com/ASHWIN-KUMAR-06/My-Portfolio/tree/main/projects/numberGuessingGame" title="source code" target="_blank"><img src="./icons/github.png"></a>
                </div>
            </div>
            <div class="boxes">
                <div class="img">
                    <img src="./images/calculator.jpg">
                </div>
                <div class="name">
                    <p>calculator</p>
                </div>
                <div class="content">
                    <h3>project source</h3>
                    <a href="./projects/calculator/index.html" target="_blank">view</a>
                    <a href="https://github.com/ASHWIN-KUMAR-06/My-Portfolio/tree/main/projects/calculator" title="source code" target="_blank"><img src="./icons/github.png"></a>
                </div>
            </div>

            <div class="boxes">
                <div class="img">
                    <img src="./images/travel.jpg">
                </div>
                <div class="name">
                    <p>travel landing page</p>
                </div>
                <div class="content">
                    <h3>project source</h3>
                    <a href="./projects/travelSite/index.html" target="_blank">view</a>
                    <a href="https://github.com/ASHWIN-KUMAR-06/My-Portfolio/tree/main/projects/travelSite" title="source code" target="_blank"><img src="./icons/github.png"></a>
                </div>
            </div>

            <div class="boxes">
                <div class="img">
                    <img src="./images/todoList.jpg">
                </div>
                <div class="name">
                    <p>todo list</p>
                </div>
                <div class="content">
                    <h3>project source</h3>
                    <a href="./projects/todoListProject/index.html" target="_blank">view</a>
                    <a href="https://github.com/ASHWIN-KUMAR-06/My-Portfolio/tree/main/projects/todoListProject" title="source code" target="_blank"><img src="./icons/github.png"></a>
                </div>
            </div>


            <div class="boxes">
                <div class="img">
                    <img src="./images/colorflipper.png">
                </div>
                <div class="name">
                    <p>color flipper</p>
                </div>
                <div class="content">
                    <h3>project source</h3>
                    <a href="./projects/colorFlipper/index.html" target="_blank">view</a>
                    <a href="https://github.com/ASHWIN-KUMAR-06/My-Portfolio/tree/main/projects/colorFlipper" title="source code" target="_blank"><img src="./icons/github.png"></a>
                </div>
            </div>

            <div class="boxes">
                <div class="img">
                    <img src="./images/counter.jpg">
                </div>
                <div class="name">
                    <p>number counter</p>
                </div>
                <div class="content">
                    <h3>project source</h3>
                    <a href="./projects/counter/index.html" target="_blank">view</a>
                    <a href="https://github.com/ASHWIN-KUMAR-06/My-Portfolio/tree/main/projects/counter" title="source code" target="_blank"><img src="./icons/github.png"></a>
                </div>
            </div>
        </div>
    </section>




</body>
</html>